<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <com.serviceslab.unipv.librarynavapp.classes.view.BlueDotView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <Button
            android:id="@+id/dijkstra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Dijkstra"
            android:onClick="dijkstraDistance"/>

    </LinearLayout>