# NavApp

./: README.md
LibraryDB/: armadio.info  armadio.json  book.info  (+20 more)
librarynavapp/app/: build.gradle  proguard-rules.pro
librarynavapp/app/src/androidTest/java/com/serviceslab/unipv/librarynavapp/: ExampleInstrumentedTest.java
librarynavapp/app/src/main/: AndroidManifest.xml
librarynavapp/app/src/main/java/com/serviceslab/unipv/librarynavapp/classes/: SdkExample.java
librarynavapp/app/src/main/java/com/serviceslab/unipv/librarynavapp/classes/activities/: ArmadioInfoActivity.java  BookInfoActivity.java  LibraryMapsActivity.java  ListArmadioActivity.java  ListLibraryActivity.java  MainActivity.java  MapsActivity.java
librarynavapp/app/src/main/java/com/serviceslab/unipv/librarynavapp/classes/algorithm/: Dijkstra.java  DijkstraAlgorithm.java  Distance.java  Edge.java  Graph.java  MyComparator.java  Vertex.java
librarynavapp/app/src/main/java/com/serviceslab/unipv/librarynavapp/classes/mapElements/: DijkstraRevised.java  PathDijkstra.java  WayPoint.java
librarynavapp/app/src/main/res/anim/: notify_change.xml
librarynavapp/app/src/main/res/drawable/: buttonshape.xml  gradientbutton.xml  gradienttextview.xml  ic_logo_navigazione_indoor_quadrata.xml
librarynavapp/app/src/main/res/layout/: activity_armadio_info.xml  activity_book_info.xml  activity_image_view.xml  activity_library_maps.xml  activity_list_armadio.xml  activity_list_library.xml  activity_main.xml  activity_maps.xml  activity_maps_overlay.xml
librarynavapp/app/src/main/res/menu/: menu_simple.xml
librarynavapp/app/src/main/res/values/: arrays.xml  colors.xml  config.xml  google_maps_api.xml  strings.xml  styles.xml
librarynavapp/app/src/test/java/com/serviceslab/unipv/librarynavapp/: ExampleUnitTest.java
(+19 files in other folders)
